{
    "name" : "netresearch/nr-perfanalysis",
    "type" : "typo3-cms-extension",
    "description" : "Performance analysis",
    "version" : "1.0.0",
    "require" : {
        "typo3/cms-core" : ">=6.2.0"
    },
    "replace" : {
        "nr-perfanalysis" : "self.version",
        "typo3-ter/nr-perfanalysis" : "self.version"
    },
    "extra" : {
        "typo3/cms" : {
            "extension-key" : "nr_perfanalysis"
        }
    }
}
